<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listaContactos">

    <fragment
        android:id="@+id/listaContactos"
        android:name="com.example.agenda_contactos.listaContactos"
        android:label="fragment_lista_contactos"
        tools:layout="@layout/fragment_lista_contactos" >
        <action
            android:id="@+id/action_listaContactos_to_nuevoContactoFragment"
            app:destination="@id/nuevoContactoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoContactoFragment"
        android:name="com.example.agenda_contactos.nuevoContactoFragment"
        android:label="fragment_nuevo_contacto"
        tools:layout="@layout/fragment_nuevo_contacto" >
        <action
            android:id="@+id/action_nuevoContactoFragment_to_listaContactos"
            app:destination="@id/listaContactos" />
    </fragment>
</navigation>